curl -w "\n" -G --data-urlencode "word=ماما" "localhost:3000?lang=Arabic"
curl -w "\n" -X POST "localhost:3000" -H "Content-Type:application/json" -d '{"Arabic":[{"Word":"ماما"}, {"Word":"تيته"}], "Egyptian":[{"Word":"موت", "Symbol":"𓀸"}]}'
curl -w "\n" -X POST "localhost:3000/bulk" -H "Content-Type:application/json" -d '[{"Arabic":[{"Word":"ماما"}, {"Word":"تيته"}], "Egyptian":[{"Word":"موت", "Symbol":"𓀸"}]}, {"Arabic":[{"Word":"ماما"}, {"Word":"تيته"}], "Egyptian":[{"Word":"موت", "Symbol":"𓀸"}]}]'
curl -w "\n" -X POST "localhost:3000/word-suggestion" -H "Content-Type:application/json" -d '{"Email":"foo@bar.com", "Language":"spanish", "Egyptian":[{"Word":"word", "Symbol":"Symbol"}, {"Word":"word2", "Symbol":"anthor symbol"}], "Translation":[{"Word":"teta"}, {"Word":"gedo"}]}'



curl -w "\n" -X PUT "localhost:3000/34bbe4d8-c89f-41f6-b953-53ccaabd44ea" -H "Content-Type:application/json" -H "Authorization:pdrogjdfbnmk;@1" -d '{"Egyptian":[{"Word":"kaza", "Symbol":"123123123", "bla":"bla bla"}]}'
curl -w "\n" -X PUT "localhost:3000/34bbe4d8-c89f-41f6-b953-53ccaabd44ea" -H "Content-Type:application/json" -H "Authorization:pdrogjdfbnmk;@1" -d '{"Arabic":[{"Word":"kaza", "Symbol":"123123123", "bla":"bla bla"}]}'

curl -w "\n" -X PUT "localhost:3000/34bbe4d8-c89f-41f6-b953-53ccaabd44ea" -H "Content-Type:application/json" -d '{"Arabic":[{"Word":"ماما"}, {"Word":"تيته"}], "Egyptian":[{"Word":"موت", "Symbol":"𓀸"}]}'
